<?php
require_once __DIR__ . '/vendor/autoload.php';
use TextAnalysis\Analysis\Keywords\Rake;
use TextAnalysis\Documents\TokensDocument;
use TextAnalysis\Filters\LowerCaseFilter;
use TextAnalysis\Filters\StopWordsFilter;
use TextAnalysis\Tokenizers\GeneralTokenizer;
use TextAnalysis\Filters\PunctuationFilter;
use TextAnalysis\Filters\CharFilter;
use TextAnalysis\Filters\SpacePunctuationFilter;
function getTestData()
{
	return <<<DATA
Всем привет!

Последний день отпуска решил провести на родимой Москва-реке. По иронии судьбы именно в этот день лучше всего и клевало. Все предыдущие рыбалки за две недели на ВМР были не очень удачными, чаще всего были пролёты. А тут рыбка неожиданно расклевалась. В общем закрытие отпуска прошло успешно, чего я даже по привычке не ожидал.

Был в воскресенье, 28-го мая, недалеко от Рижского моста. Прибыл на место поздно, в начале седьмого по причине своей безлошадности. На парапет не стал соваться, поскольку там сидели впритирку где-то семь человек. Решил немного поменять дислокацию. Сел на выходе из залива, где периодически бывает сильная волна от проплывающих катеров, теплоходов и водных мотоциклов.

Глубина приличная, метра 4 как минимум. Закормился проверенными магазинными смесями, кинув несколько больших шаров в воду. Поклевки не заставили себя долго ждать. Практически с первого же заброса (поплавок не успел принять вертикальную форму) схватил некто, кого я не мог поднять с минуту до воды, удилище в дугу, микадовская принцесса трясет своей гибкой хлипкой вершинкой. Затем некая рыбина (предположительно сазан) рванула на середину, и овнеровский крючок 12 просто разогнулся. От неожиданности я запутал леску, пришлось возиться минут пять. Перевязал леску. Вместо 0,12 поставил 0,14. Поставил более толстые крючки. Приготовил подсак. Закидываю снова. Поплавок притапливается, а затем приподнимается. Подсекаю. Вытаскиваю подлещика. Грамм 200. И пошло потихоньку. Клевал исправно мерный подлещик от 200 грамм до полкило. Поймал около двух десятков, из них штук пять очень даже неплохих. Поимел пару хороших сходов и обрывов крючка. Клевало лучше на бутер, чем на чистого мотыля. Ловил по системе: поймал одного - кинул после этого пару шаров в воду, чтоб удержать стаю. Клев продолжался с небольшими перерывами весь день. Погода стояла то солнечная, то пасмурная, но дождика, вопреки метеорологам, не было. И не так уж холодно было: обещали что-то плюс 11, а мне кажется, что были все плюс 16. В общем рыба клевала неплохо.

Ближе к вечеру подлещик исчез вообще, и вместо него начала попадаться заветная крупная плотва. Поклевки ее были похожи на лещовые: поплавок тоже при поднимался и чуть наклонялся набок. Вываживать такую плотву (грамм 300-400) - ни с чем несравнимое удовольствие. Вытащил я, значит, 7 таких "морских" плотвиц. Дома почистил их - оказались пустыми. Видно, плотва после нереста решила компенсировать свои утраченные свойства. Помимо плотвы попалась упитанная круглая густера грамм на 300 с лишним. Она утащила поплавок под воду. Под вечер, часиков в пять, и вовсе меня ждал сюрприз - при очередном забросе поплавок потащило в сторону, и после подсечки на поверхности воды показалось что-то колючее. Это был судачок грамм на 300. Не ахти какой размер, но всё же для меня, поплавочника, экзотика, и я его грешным делом взял (зажарю в духовке). Всё-таки редкость на Москва-реке средь бела дня на поплавочку поймать пусть и небольшого судачка. Это Вам не Руза.

Дома взвесил улов на электронных весах. Показали без ста грамм 7 килограммов. Рыбалкой остался доволен. Погодой тоже. Отдохнул на все 100%, чего и Вам желаю.

Всем НХНЧ.
      
DATA;
}

// all punctuation must be moved 1 over. Fixes issues with sentences
$testData = (new SpacePunctuationFilter([':','\/']))->transform(getTestData());
//rake MUST be split on whitespace and new lines only
$tokens = (new GeneralTokenizer(" \n\t\r"))->tokenize($testData);
$tokenDoc = new TokensDocument($tokens);
//$tokenDoc->applyTransformation(new LowerCaseFilter());
	//->applyTransformation(new StopWordsFilter($stopwords), false)
	//->applyTransformation(new PunctuationFilter(['@',':','\/']), false);
	//->applyTransformation(new CharFilter(), false);

$rake = new Rake($tokenDoc, 3);
$results = $rake->getKeywordScores();
var_dump($results);